spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
grpc.client.compteService.address=static://localhost:9090
grpc.client.compteService.negotiationType=PLAINTEXT
